GITHUB_CLIENT_ID=Ov23li0pUZrde14To9uY
GITHUB_CLIENT_SECRET=d7cc78fb48a670e7cf9836a6ef4ba4fdbb3ab291
GOOGLE_CLIENT_ID=175788603625-1k9c07vliff6qoi30o42r99cbfh7mp33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL=postgresql://postgres.vhwekcftzqynphuyputj:postwriter2024@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres

NEXTAUTH_SECRET=Esokb61Fjy4B7sZp1+2anG8n8+Yb8sa2zCCfP6gH8a4=



# DATABASE_URL=postgresql://postgres.vhwekcftzqynphuyputj:postwriter2024@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres